<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Livros</title>
    <link rel="shortcut icon" href="https://www.bostongeneralstore.com/cdn/shop/files/image_d96aba0a-8250-4dbe-a8db-d71bb745e434_2048x.jpg?v=1692130926" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="bemvindo">
        <h1>Seja bem-vindo ao Buscador de Livros</h1>
    </header>

    <section class="login">
        <input type="text" placeholder="Digite seu usuário:" id="usuario">
        <input type="password" placeholder="Digite sua senha:" id="senha">
        <button type="button" onclick="entrar()" id="entrar">Entrar</button>
    </section>
    


    <div id="cadastrar">
        <h4>Não tem uma conta?</h4>
        <button type="button" onclick="cadastro()" id="entrar1">Cadastre-se</button>
    </div>


    <script src="app.js"></script>
</body>
</html>